# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ [^/]\.php$ {
    try_files $uri =404;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    #
    # Set HTTPS env var if the Heroku router used SSL
    #
    if ( $http_x_forwarded_proto = 'https' ) {
        fastcgi_param HTTPS 'on';
    }

    fastcgi_pass heroku-fcgi;
}
