#
# Set HTTPS env var if the Heroku router used SSL
#
if ( $http_x_forwarded_proto = https ) {
    set $https_forwarded on;
}

#
# Set index files for dirs
#
index index.php index.html index.htm;

#
# Set defaults for all paths not matched more specificaly
#
location = / {
    # Unless we have /index.html send '/' directly to WP
    try_files index.html @wordpress;
}
location / {
    # Serve up real files or send to WP
    try_files $uri $uri/ @wordpress;
}

# Handle URIs that have .php in it
location ~ \.php {
    # Parse file vs. path info parts
    fastcgi_split_path_info ^(.+\.php)(.*)$;

    # Save our path info before trying the file http://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;

    # Make sure file is real otherwise hand it off to WP
    try_files $fastcgi_script_name @wordpress =404;

    # Set ENV vars for PHP
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
    fastcgi_param   PATH_INFO           $path_info if_not_empty;
    fastcgi_param   HTTPS               $https_forwarded if_not_empty;

    # Execute PHP
    fastcgi_pass    heroku-fcgi;
}

# Frontend WP
location @wordpress {
    # Set ENV vars for PHP
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME     $document_root/index.php;
    fastcgi_param   SCRIPT_NAME         /index.php;
    fastcgi_param   HTTPS               $https_forwarded if_not_empty;

    # Execute PHP
    fastcgi_pass    heroku-fcgi;
}
