#
# Set HTTPS env var if the Heroku router used SSL
#
map $http_x_forwarded_proto $https {
    default off;
    https on;
}

location ~ [^/]\.php$ {
    try_files $uri =404;

    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $https;
    fastcgi_pass heroku-fcgi;
}
