#
# Set HTTPS env var if the Heroku router used SSL
#
if ( $http_x_forwarded_proto = https ) {
    set $https_forwarded on;
}

# Unless we have an index.html file send '/' directly to WP
location = / {
    try_files index.html @wordpress;
}

# Set defaults for all paths not matched more specificaly
location / {
    # Set index files for dirs
    index index.php index.html index.htm;

    # Serve up real files or send to WP
    try_files $uri $uri/ @wordpress;
}

# Default handling of .php
location ~ \.php {
    # Make sure file is real
    try_files $uri @wordpress;

    # Set ENV vars for PHP
    include fastcgi_params;
    fastcgi_param   HTTPS               $https_forwarded if_not_empty;

    # Execute PHP
    fastcgi_pass heroku-fcgi;
}

location @wordpress {
    # Set ENV vars for PHP
    include fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME     $document_root/index.php;
    fastcgi_param   SCRIPT_NAME         /index.php;
    fastcgi_param   HTTPS               $https_forwarded if_not_empty;

    # Execute PHP
    fastcgi_pass heroku-fcgi;
}
