#
# Set HTTPS env var if the Heroku router used SSL
#
if ( $http_x_forwarded_proto = https ) {
    set $https_forwarded on;
}

# Default index docs
location / {
    index index.php index.html index.htm;
}

# Default handling of .php
location ~ \.php {
    # Make sure file is real
    try_files $uri =404;

    # Set ENV vars for PHP
    include fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param   HTTPS               $https_forwarded if_not_empty;

    # Execute PHP
    fastcgi_pass heroku-fcgi;
}