#
# Set HTTPS env var if the Heroku router used SSL
#
if ( $http_x_forwarded_proto = https ) {
    set $https_forwarded on;
}
fastcgi_param HTTPS $https_forwarded if_not_empty;
fastcgi_param XIAO xiaoyu;
